NODE_ENV=
PORT=
#app host
HOST_NAME=

#database connection
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_DIALECT=
#SALT_ROUND for hash password
SALT_ROUNDS=

#REACT PATH
REACT_PATH=
REACT_PATH_SSO=

#JWT KEY
JWT_SECRET=
JWT_EXPIRES_IN=

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GOOGLE_APP_EMAIL=
GOOGLE_APP_PASSWORD=


GOMAP_API_KEY = 
RUNNING_MACHINE = 